{
  "python.defaultInterpreterPath": "C:\\Users\\Arifi\\Desktop\\AI researcher\\.venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "C:\\Users\\Arifi\\Desktop\\AI researcher",
    "C:\\Users\\Arifi\\Desktop\\AI researcher\\.venv\\Lib\\site-packages"
  ],
  "python.analysis.exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv"
  ],
  "python.analysis.typeCheckingMode": "basic"
}